#container{
  margin:0 auto;
  width:95%;
}

h1 {
  color:#ffd7d7;
  background-color: #ffffff;
  font-family:serif;
  font-size:500%;
  text-align: center;
  font-family: 'Chewy', cursive;
  margin-bottom: 0;
}

/*h4 {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
}*/

.map-wrapper {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-wrapper iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}



#joke {
  text-align:center;
  font-family: 'Gudea', sans-serif;
  color: #ffffff;
  font-size:150%;
}


ul {
  padding: 0;
  list-style-type: none;
}

/*h4 {
  line-height: 2rem;
}*/

.centerimage {
  float: right;
  border: 0;
  margin-right: 2rem;
}

body {
  background-color:#ffd7d7;
}

/*#nav li{
  float:left;
  width:25%;
}*/



#nav a:link,#nav a:visited {
  display:block;
  Color:#ffd7d7;
  background-color:#ffffff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  padding:4px;
  font-family: 'Chewy', cursive;
}

#nav a:hover, #nav a:active{
  background-color:#eeeeee;
}

#nav{
  padding:0;
}

.bodytext {
  font-family: 'Gudea', sans-serif;
  color: black;
  font-size:100%;
}

#footer {
  width:100%;
  padding:1rem;
  text-align:left;
  font-family: sans-serif;
  font-size: 90%;
  color: black;
}

.container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.content{
  display:flex;
  flex-flow:column wrap;
}

#nav {
  	display: flex;
  	flex-direction: column;
  }

  @media (min-width: 600px) {
  	#nav {
  		flex-direction: row;
  		justify-content: center;
    }
    .container {
      flex-direction: row-reverse;
      justify-content: flex-end;
}

.text{
      flex-grow: 2;
    }
.content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  grid-template-areas:
  "e a"
  "b c"
  "d d";

}

.bodytext1{
  grid-area:a;
}

.bodytext2{
  grid-area:b;
}

.bodytext3{
  grid-area:c;
}

.bodytext4{
  grid-area:d;
}

.centerimage{
  grid-area:e;
}

  }


header{
    display:flex;
    flex-flow: row;
    background-color: white;
    margin:0;
    padding:0 10px;
    font-size: 1rem;
  }

nav ul li{
    display:block;
    border-top:1px #79896D solid;
  }

nav a {
    color:#ffd7d7;
    font-size: 1rem;
    display: block;
    text-decoration:none;
    padding:20px 30px;
  }

.menu-trigger{
    order:1;
  }


header h2{
    order:2;
    color:#ffd7d7;
  }

nav ul{
    display:none;
  }

@media screen and (min-width:700px){
    nav ul{
      display:flex;
    }

.menu-trigger{
      display:none;
    }

nav ul li{
      border-top:none;
    }

nav{
      order:2;
    }

header h2{
      order:1;
    }
  }


@media screen and (min-width:1000px){

    .content{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:20px;
      grid-template-areas:
      "e a b"
      ". c d";
    }

  }
